spring.application.name=SpeedyFix
spring.datasource.url=jdbc:postgresql://localhost:5432/speedy-fix
spring.datasource.username=Kate
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect